# inventory-management-system

./: .env.example  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  inventory_system.csproj  inventory_system.sln
.github/workflows/: ci-cd.yml
Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240815234436_NewMigration.Designer.cs  20240815234436_NewMigration.cs  20240815234703_UpdateProductPricePrecision.Designer.cs  20240815234703_UpdateProductPricePrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  RefreshTokenModel.cs  User.cs
Properties/: launchSettings.json
Services/: ApiResponse.cs  AuthService.cs  IAuthService.cs  ServiceExtensions.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
tests/: AuthControllerTests.cs
